apiVersion: v2
name: helx
description: A Helm chart for deploying HeLx to Kubernetes.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.8.15

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.4.14

dependencies:
  - name: ambassador
    condition: ambassador.enabled
    version: 0.1.7
  - name: appstore
    condition: appstore.enabled
    version: 0.1.37
  - name: backup-pvc-cronjob
    condition: backup-pvc-cronjob.enabled
    version: 0.1.0
  - name: helx-monitoring
    condition: helx-monitoring.enabled
    version: 0.1.5
  - name: image-utils
    condition: image-utils.enabled
    version: 0.1.0
  - name: nfs-server
    condition: nfs-server.enabled
    version: 0.2.3
  - name: nfsrods
    condition: nfsrods.enabled
    version: 0.1.5
  - name: nginx
    condition: nginx.enabled
    version: 0.2.5
  - name: pod-reaper
    condition: pod-reaper.enabled
    version: 0.1.4
  - name: search
    condition: search.enabled
    version: 0.1.3
  - name: tycho-api
    condition: tycho-api.enabled
    version: 0.1.12
