apiVersion: v1
data:
  DATA_REG_API_KEY: YjJlZTI4NWEwMzMzMGI3ODQyZGY1ZjlkMDc3ODUwODZmMDNiZjA5NWM0NjdhZDllZTI3ZWRkMDZlYjIyZTRlOA==
  DOI_OAUTH_TOKEN: QWdRWVg0bWRXNFd2MHZrWE5nTmVLNnFXT2wwQlh4ZGtsR1Y4bDhlajYxbGpRTzJ2eDBodkNxZ1l2T2E2VjM5NWV5Szg0d2pncms4eDgwc01XRTZ6M3M4VnBhczFRQjVVTmU2cQ==
  EMAIL_HOST_PASSWORD: Q29tbW9uc1NoYXJlQnVpbGRVc2VyMTIzIQ==
  NEVERCACHE_KEY: N2IyMDU2NjktNDFkZC00MGRiLTliOTYtYzZmOTNiNjYxMjM0OTZhNTZiZTEtNjA3Zi00ZGJmLWJmNjItMzMxNWZiMzUzY2U2ZjEyYTdkMjgtMDZhZC00ZWY3LTkyNjYtYjVlYTY2ZWQyNTE5
  OAUTH_APP_KEY: OTA3M2QzOWJlN2YxZWI3YWU3ODNlNzkxMjA5MmQ3MGU0MzkzMTI5MTJjZmE3YzVkMTBhZWE3YWNjMzgxNzgyMg==
  PGPASSWORD: cG9zdGdyZXM=
  POSTGIS_PASSWORD: cG9zdGdyZXM=
  POSTGIS_USER: cG9zdGdyZXM=
  SECRET_KEY: OWUyZTNjMmQtODI4Mi00MWIyLWEwMjctZGUzMDRjMGJjM2Q5NDQ5NjNjOWEtNDc3OC00M2UwLTk0N2MtMzg4ODllOTc2ZGNhYjlmMzI4Y2ItMTU3Ni00MzE0LWJmYTYtNzBjNDJhNmU3NzNj
kind: Secret
metadata:
  creationTimestamp: 2020-02-27T15:37:03Z
  name: hydroshare-secret
  namespace: default
  resourceVersion: "11223151"
  selfLink: /api/v1/namespaces/default/secrets/hydroshare-secret
  uid: 9231b1b6-9068-4d3a-a3be-b5dab5841ab4
type: Opaque
