apiVersion: v2
name: monitoring
description: Monitoring stack for k8s clusters
type: application
# INTERNAL USE ONLY, don't bother incrementing
version: 0.1.0
appVersion: 0.1.0

dependencies:
  # Kubecost, for estimating costs of pods
  - name: cost-analyzer
    condition: cost-analyzer.enabled
    repository: https://kubecost.github.io/cost-analyzer/
    version: 1.87.0
  # prometheus-operator, grafana, and alertmanager
  - name: kube-prometheus-stack
    condition: kube-prometheus-stack.enabled
    repository: https://prometheus-community.github.io/helm-charts
    version: 19.0.0
  # Log storage/search
  - name: loki
    condition: loki.enabled
    repository: https://grafana.github.io/helm-charts
    version: 2.6.0
  # Log collection
  - name: promtail
    condition: promtail.enabled
    repository: https://grafana.github.io/helm-charts
    version: 3.8.1
  # Watches syscalls for suspicious behavior
  - name: falco
    condition: falco.enabled
    repository: https://falcosecurity.github.io/charts
    version: 1.16.0
